<html>
    <head>
        <title>Exemplo 01</title>
    </head>
    <style>
        #total{ /* Esse comando faz com que só chame a DIV de nome/ID = total, e só vai formatar o CSS dele */
            width: 800px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            margin-top: 50px;

        }
        .config{ /* Chama todos os CONFIG, não precisa mudar os background color, então independentemente de ser .preto ou .branco, sempre vai ser altura e tamanho e borda */
            width: 100px;
            height: 100px;
            /* border: 0px solid #000; */
            float: left; /* Tudo que estiver solto, fica para a esquerda, pois por DEFAULT, o border tem uma borda */
        }
        .preto{ /* Quando chama pelo PONTO, ele só chama a classe preto, e não todos os DIVs ou todos os IDs */
           background-color: #000; 
        }
        .branco{
            background-color: #fff;    
        }
    </style>
    <body>
        <div id="total">
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>

            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>

            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>

            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>

            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
            <div class="branco config"></div>
            <div class="preto config"></div>
        </div>
    </body>
</html>